{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@react-three/drei": "^9.56.7",
    "@react-three/fiber": "^8.13.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "three": "^0.155.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.0.0"
  }
}
